# DHL

./: README.md  Rest_API.sln
DHLWebAPI/: DHLWebAPI.csproj  DHLWebAPI.xml  Program.cs  Startup.cs  appsettings.json
DHLWebAPI/Controllers/: AddressesController.cs  CardsController.cs  CustomerAddressesController.cs  CustomerDiscountsController.cs  CustomerDiscountssController.cs  CustomerLogsController.cs  CustomersController.cs  DiscountsController.cs  TODO.txt  TransactionController.cs  UsersController.cs
DHLWebAPI/Data/: DHLContext.cs
DHLWebAPI/Installer/: IInstaller.cs  InstallerExtensions.cs  ScopedServices.cs
DHLWebAPI/Mapper/: ClassMappings.cs
DHLWebAPI/Migrations/: 20200509185827_First.Designer.cs  20200509185827_First.cs  DHLContextModelSnapshot.cs
DHLWebAPI/Models/: TblAddress.cs  TblAddressType.cs  TblCard.cs  TblCardStatus.cs  TblCards.cs  TblCustomer.cs  TblCustomerAddress.cs  TblCustomerDiscount.cs  TblCustomerLog.cs  TblCustomerLogs.cs  TblCustomerStatus.cs  TblCustomerType.cs  TblCustomers.cs  TblDiscount.cs  TblDiscountType.cs  TblDiscounts.cs  TblProduct.cs  TblProductDiscount.cs  TblProducts.cs  TblProfilePermission.cs  TblRefreshToken.cs  TblShipment.cs  TblShipments.cs  TblTool.cs  TblToolPermission.cs  TblTools.cs  TblTransactionLog.cs  TblTransactionLogs.cs  TblUser.cs  TblUserType.cs  TblUsers.cs
DHLWebAPI/Models/DTOs/: TblAddressDTO.cs  TblAddressDTOPUT.cs  TblAddressTypeDTO.cs  TblCardStatusDTO.cs  TblCardsDTO.cs  TblCustomerAddressDTO.cs  TblCustomerDiscountDTO.cs  TblCustomerLogsDTO.cs  TblCustomerStatusDTO.cs  TblCustomerTypeDTO.cs  TblCustomersDTO.cs  TblDiscountTypeDTO.cs  TblDiscountsDTO.cs  TblProductsDTO.cs  (+9 more)
DHLWebAPI/Properties/: launchSettings.json
DHLWebAPI/Repository/: AddressRepository.cs  CardsRepository.cs  CustomerAddressRepository.cs  CustomerDiscountRepository.cs  CustomerDiscountsRepository.cs  CustomerLogsRepository.cs  CustomersRepository.cs  DiscountRepository.cs  TransactionRepository.cs  UserRepository.cs
(+17 files in other folders)
